{
    "key0": "value0-00",
    "key1": "value0-1",
    "key2": "value0-2",
    "connectionStrings": {
        "efconnection": "Data Source=ANIGOSQL\\SQLEXPRESS;Initial Catalog=EFConDB;Integrated Security=false;User Id=sa;",
        "nhbconnection": ""
    },
    "key3": ["value3-0", "value3-1", "value3-2"]
}